
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/samples/bsseq_sample1_R1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.8
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.8 with Python 3.8.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data/samples/bsseq_sample1_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (24 us/read; 2.50 M reads/minute).

=== Summary ===

Total reads processed:                   5,000
Reads with adapters:                     1,608 (32.2%)
Reads written (passing filters):         5,000 (100.0%)

Total basepairs processed:       377,790 bp
Quality-trimmed:                   1,932 bp (0.5%)
Total written (filtered):        373,498 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1608 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.5%
  C: 4.6%
  G: 13.9%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1112	1250.0	0	1112
2	374	312.5	0	374
3	58	78.1	0	58
4	58	19.5	0	58
5	2	4.9	0	2
7	2	0.3	0	2
35	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: data/samples/bsseq_sample1_R1.fastq.gz
=============================================
5000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	0 (0.0%)

