
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/samples/A.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.8
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 21). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.8 with Python 3.8.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data/samples/A.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.67 s (27 us/read; 2.23 M reads/minute).

=== Summary ===

Total reads processed:                  25,000
Reads with adapters:                     9,490 (38.0%)
Reads written (passing filters):        25,000 (100.0%)

Total basepairs processed:     2,525,000 bp
Quality-trimmed:                 179,552 bp (7.1%)
Total written (filtered):      2,332,329 bp (92.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9490 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.4%
  C: 21.2%
  G: 14.2%
  T: 25.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7275	6250.0	0	7275
2	1553	1562.5	0	1553
3	491	390.6	0	491
4	117	97.7	0	117
5	16	24.4	0	16
6	4	6.1	0	4
8	1	0.4	0	1
9	4	0.1	0	3 1
10	4	0.0	1	3 1
11	1	0.0	1	0 1
12	3	0.0	1	2 1
13	3	0.0	1	2 1
14	2	0.0	1	2
16	1	0.0	1	1
17	1	0.0	1	1
18	1	0.0	1	1
19	1	0.0	1	1
23	2	0.0	1	2
24	1	0.0	1	1
26	1	0.0	1	1
29	1	0.0	1	1
30	2	0.0	1	2
35	1	0.0	1	1
41	1	0.0	1	1
42	1	0.0	1	1
59	1	0.0	1	1
63	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/samples/A.fastq.gz
=============================================
25000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	575 (2.3%)

