
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/samples/B.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.8
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 21). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.8 with Python 3.8.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC data/samples/B.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.61 s (24 us/read; 2.45 M reads/minute).

=== Summary ===

Total reads processed:                  25,000
Reads with adapters:                     9,469 (37.9%)
Reads written (passing filters):        25,000 (100.0%)

Total basepairs processed:     2,525,000 bp
Quality-trimmed:                 259,665 bp (10.3%)
Total written (filtered):      2,252,483 bp (89.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9469 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.3%
  C: 20.7%
  G: 14.0%
  T: 25.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7342	6250.0	0	7342
2	1488	1562.5	0	1488
3	468	390.6	0	468
4	125	97.7	0	125
5	12	24.4	0	12
6	7	6.1	0	7
7	1	1.5	0	1
8	3	0.4	0	3
11	2	0.0	1	2
12	2	0.0	1	2
13	3	0.0	1	3
14	4	0.0	1	4
17	1	0.0	1	1
20	1	0.0	1	0 1
23	2	0.0	1	2
24	1	0.0	1	1
28	1	0.0	1	1
29	1	0.0	1	1
30	2	0.0	1	2
37	1	0.0	1	1
40	1	0.0	1	1
55	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: data/samples/B.fastq.gz
=============================================
25000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	815 (3.3%)

